server {
    listen 80;
    server_name localhost 127.0.0.1;
    root /app/public;
    index rename.php index.html index.htm;
    autoindex on;

    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(\.+)$;
        fastcgi_index rename.php;
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        add_header Cache-Control "no-caches";
    }

    location / {
    try_files $uri $uri/ rename.php?$query_string;
  }

}