* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	display: grid;
    grid-template-columns: repeat(12, 1fr);
    font-family: Roboto, sans-serif;
}
#header_2{
	grid-column: 1/13;
	display: flex;
	flex-direction: column;
	color: white;
	background-color: #2E307A;
	height: 244px;
	padding-top: 2%;
	padding-left: 9%;
}
.header_2_text{
	font-size: 35px;
}
.header_text{
	font-size: 20px;
	width: 55%;
}

.line{

}
#talent_form{
	grid-column: 1/7;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	margin-left: 17%;
	margin-right: 17%;
	line-height: 2;
}
input[type=text], input[type=email]{
	width: 100%;
	height: 32px;
	color: #2E307A;
	border-color: #2E307A;
}
.form_2{
	width: 100%;
	height: 32px;
	color: #2E307A;
	border-color: #2E307A;
	margin-left: 8%;
}
.label_2{
	margin-left: 8%;
}
input[type=submit]{
	width: 91px;
	border-radius: 5px;
	color: white;
	border: 0;
	font-size: 20px;
	background-color: #ED9275;
}
.textarea_1{
	width: 100%;
	height: 284px;
	color: #2E307A;
	border-color: #2E307A;
	margin-left: 8%;
}
.submit_2{
	margin-left: 8%;
}
textarea{
	resize: none;
	width: 100%;
	height: 284px;
	color: #2E307A;
	border-color: #2E307A;
}
label{
	color: #2E307A;
}
#client_form{
	grid-column: 7/13;
/*	display: flex;*/
	flex-direction: column;
	flex-wrap: wrap;
	margin-right: 34.5%;
	line-height: 2;
	padding-left: 2%;
}
.vertical_line{
	border-left: 7px solid #2E307A;
	height: 650px;
	margin-left: -3%;
}
@media screen and (max-width: 393px) {
	#header_2{
		padding-left: 0;
		text-align: center;
	}
	p.header_2_text{
		text-align: justify;
	}
	#talent_form{
		grid-column: 1/13;
	}
	#client_form{
		grid-column: 1/13;
		margin-left: 17%;
		border-left: none;
	}
	.vertical_line{
		border-left: none;
	}

}