main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}


#top-background {
    grid-column: 1/13;
    background-image: url("../img/banner.png");
    width: 100%;
    height: 600px;
    object-fit: cover;
    background-repeat: repeat;
    color: white;
}

.textBanner {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    color: white;
}

h1 {
    font-size: 60px ;
    color: white;
}
br{
	margin-bottom: 20px;
}

#subTitle {
    padding: 10px;
    font-size:30px;
    font-weight: lighter;

}


#button {
    height: 64px;
    width: 328px;
    border-radius: 10px;
    font-size: 30px;
    background-color: #ED9275;
    padding: 15px;
    text-align: center;
    margin: 20px auto 20px;
}

#button a {
    text-decoration: none;
    color:white;
}

#events {
    color: #2E307A;
    font-size: 40px;
    text-align: center;
    margin-top: 100px;
}

.error {
    color: red;
    text-align: center;
    margin: 0 auto;
    font-size: 20px;
}

@media screen and (max-width:812px){
	h1{
		font-size: 25px;
	}
	br{
		margin-bottom: 0;
	}
	p{
		font-size: 16px;
	}
	#button{
		height:28px;
		width: 127px; 

	}
}

#link-to-event{
    text-decoration: none;
    text-underline: none;
    color: white;
}