/*General styling for the whole page*/
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: Roboto, sans-serif;
}

p {
    font-size: 15px;
}

h2 {
    font-size: 25px;
}

h1 {
    font-size: 40px;
}

main {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
}

section {
	grid-column: 1/13;
	background-color: #2E307A;
	height: 200px;
}

Sub-section {
    grid-column: 1/13;

}

.profile {
    margin-left: 130px;
    width: 276px;
    z-index: 2;
    margin-top: -80px;
}

.profile_pic img {
    height: 276px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2)
}

.profile_name {
    margin: 10px 0;
    text-align: center;
}

.description {
    width: 80%;
    border-radius: 8px;
    background-color: white;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
    padding: 10px;
    margin: 30px auto;
}

.media-container {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    justify-content: center;
    margin: 20px auto
}

.media {
    width: 320px;
    height: 198px;
    background-color: #2E307A;
    margin: 10px;
}

#form_pic {
    width: 30%;
}

.form-container {
    margin: 20px auto;
    width: 80%;
    background-color: #2E307A;
    color: white;
    padding: 20px;
}

#form {
    margin: 10px auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

